﻿/*
 Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or http://ckeditor.com/license
*/

var current_date =  (function convertDate() {
    function pad(s) { return (s < 10) ? '0' + s : s; }
    var d = new Date();
    return [pad(d.getDate()), pad(d.getMonth()+1), d.getFullYear()].join('.');
})();

CKEDITOR.addTemplates("default",{imagesPath:CKEDITOR.getUrl(CKEDITOR.plugins.getPath("templates")+"templates/images/"),
templates: [//{title:"Image and Title",image:"template1.gif",description:"One main image with a title and text that surround the image.",html:'<h3><img src=" " alt="" style="margin-right: 10px" height="100" width="100" align="left" />Type the title here</h3><p>Type the text here</p>'},
           //{title:"Strange Template",image:"template2.gif",description:"A template that defines two colums, each one with a title, and some text.",html:'<table cellspacing="0" cellpadding="0" style="width:100%" border="0"><tr><td style="width:50%"><h3>Title 1</h3></td><td></td><td style="width:50%"><h3>Title 2</h3></td></tr><tr><td>Text 1</td><td></td><td>Text 2</td></tr></table><p>More text goes here.</p>'},
		   //{title:"Text and Table",image:"template3.gif",description:"A title with some text and a table.",html:'<div style="width: 80%"><h3>Title goes here</h3><table style="width:150px;float: right" cellspacing="0" cellpadding="0" border="1"><caption style="border:solid 1px black"><strong>Table title</strong></caption><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></table><p>Type the text here</p></div>'},
		   {title:"Шапка заявления",image:"template4.gif",description:"Генеральному директору.",html:"<table style='border-collapse:collapse; border:0; cellpadding:0; cellspacing:0; width:640px'><tbody><tr><td style='vertical-align:top; width:361px;'><p>&nbsp;</p></td><td style='vertical-align:top; width:277px; padding-left: 10px;'><p><span style='font-size:14.0pt'>Генеральному директору<br />ИУП &laquo;ИСсофт Солюшенз&raquo;<br />Шнеерсону А.В.</span><br /><em><span style='font-size:10.0pt'>ФИО</span></em><br /><em>Должность </em>инженера-программиста</p></td></tr></tbody></table>"},
		   {title:"Вертикальный отступ 1x",image:"template5.gif",description:"Вертикальный отступ в 20 пикселей.",html:"<table style='border:0;cellpadding:0;cellspacing:0;border-collapse:collapse;line-height:20px;width:640px'><tbody><tr><td style='vertical-align:top;'><br/></td></tr></tbody></table>"},
           {title:"Текущая дата заявления",image:"template6.gif",description:"Заполенное поле для даты.<br/> E:50px | T:120px | E:* || TBL:620px",html:"<table style='border-collapse:collapse; border:0; cellpadding:0; cellspacing:0; width:640px'><tbody><tr><td style='width:50px'>&nbsp;</td><td style='text-align:center; width:120px'><em><u>&nbsp;&nbsp;" + current_date + "&nbsp;&nbsp;</u></em><br /><em>дата</em></td><td>&nbsp;</td></tr></tbody></table>"},
           {title:"Поле для даты",image:"template7.gif",description:"Пустое поле для даты.<br/> E:50px | T:120px | E:* || TBL:620px",html:"<table style='border-collapse:collapse; border:0; cellpadding:0; cellspacing:0; width:640px'><tbody><tr><td style='width:50px'>&nbsp;</td><td style='text-align:center; width:120px'><em><u>&nbsp;&nbsp;&nbsp;&nbsp;</u></em><br /><em>дата</em></td><td>&nbsp;</td></tr></tbody></table>"},
           {title:"Подпись и ФИО",image:"template8.gif",description:"E:300px | T:110px | E:30px | T:200px | E:* || TBL:620px",html:"<table style='border-collapse:collapse; border:0; cellpadding:0; cellspacing:0; width:640px'><tbody><tr><td style='width:300px'>&nbsp;</td><td style='text-align:center; width:110px'><em><u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</u></em><br /><em>подпись</em></td><td style='width:30px'>&nbsp;</td><td style='text-align:center; width:200px'><em><u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</u></em><br /><em>ФИО</em></td><td>&nbsp;</td></tr></tbody></table>"},
           {title:"Заголовок. Заявление",image:"template9.gif",description:"TBL:620px",html:"<table style='border-collapse:collapse; border:0; cellpadding:0; cellspacing:0; line-height:20px; width:640px'><tbody><tr><td style='vertical-align:center; width:277px'><p style='text-align:center'><span style='font-size:19px'>ЗАЯВЛЕНИЕ</span></p></td></tr></tbody></table>"},
           {title:"Абзац",image:"template10.gif",description:"Отступ - 10 пробелов.<br/>ЮTBL:620px",html:"<div><table style='border-collapse:collapse; border:0; cellpadding:0; cellspacing:0; line-height:20px; width:640px'><tbody><tr><td style='vertical-align:top; width:277px'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>Абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац</span></span></em> <em><span style='font-family:arial,sans-serif'><span style='font-size:10pt'>абзац.</span></span></em></td></tr></tbody></table></div>"}
]});
		   
		   