CREATE  TABLE `military` (
  `military_id` INT NOT NULL AUTO_INCREMENT,
  `person_card_id` INT NOT NULL ,
  `registration_date` DATE NULL ,
  `ticket_number` INT NULL ,
  `category_stock` VARCHAR(45) NULL ,
  `group_record` VARCHAR(45) NULL ,
  `military_rank` VARCHAR(45) NULL ,
  `consist` VARCHAR(45) NULL ,
  `military_specialties` VARCHAR(45) NULL ,
  `military_service_available` VARCHAR(45) NULL ,
  `recruitment_office` VARCHAR(45) NULL ,
  `reserved` BIT DEFAULT 0,
  `mobilization_prescription` BIT DEFAULT 0,
  `swear_date` DATE NULL ,
  `unit_swear_number` INT NULL ,
  `category_form` VARCHAR(45) NULL ,
  `remove_military_registration_date` DATE NULL ,
  `reason` VARCHAR(45) NULL ,
  PRIMARY KEY (`military_id`) );
