update assignment set form="D" where form="Д";

ALTER TABLE person_card CHANGE education education_degree VARCHAR (25) DEFAULT NULL;

update training set document_type = NULL where document_type = '';
update retraining set document_type = NULL where document_type = '';

ALTER table person_card add (
  `studying` BIT DEFAULT 0,
  `budget` BIT DEFAULT 0,
  `studying_end_date` DATE,
  `allocation_start_date` DATE,
  `allocation_end_date` DATE,
  `certificate_number` VARCHAR(25) DEFAULT NULL,
  `institution` VARCHAR(255) DEFAULT NULL
);

CREATE TABLE `education` (
  `education_id` int(11) NOT NULL AUTO_INCREMENT,
  `person_card_id` INT NOT NULL,
  `institution` VARCHAR(255) NULL ,
  `faculty` VARCHAR(255) NULL ,
  `qualification` VARCHAR(255) NULL ,
  `specialty` VARCHAR(255) NULL ,
  `budget` BIT DEFAULT 0,
  `diploma_date` DATE,
  `education_end_date` DATE,
  `diploma_number` VARCHAR(25) DEFAULT NULL,

  PRIMARY KEY (`education_id`)
);

insert into education (person_card_id, institution, faculty, qualification, specialty, budget, diploma_date, diploma_number, education_end_date)
  values
    (1, 'Белоруссгоко государственного университета информатики и радиоэлектроники', 'компьютерного проэктирования', 'Инженер по радиоэлектронике', 'Моделирование и компьютерное проэктирование радиоэлектронных средств', 1, '2013-03-20', '689576', '2013-03-20'),
    (2, 'Белоруссгоко государственного университета информатики и радиоэлектроники', 'компьютерного проэктирования', 'Инженер по радиоэлектронике', 'Моделирование и компьютерное проэктирование радиоэлектронных средств', 1, '2013-03-20', '689576', '2013-03-20'),
    (3, 'Белоруссгоко государственного университета информатики и радиоэлектроники', 'компьютерного проэктирования', 'Инженер по радиоэлектронике', 'Моделирование и компьютерное проэктирование радиоэлектронных средств', 1, '2013-03-20', '689576', '2013-03-20'),
    (4, 'Белоруссгоко государственного университета информатики и радиоэлектроники', 'компьютерного проэктирования', 'Инженер по радиоэлектронике', 'Моделирование и компьютерное проэктирование радиоэлектронных средств', 1, '2013-03-20', '689576', '2013-03-20'),
    (5, 'Белоруссгоко государственного университета информатики и радиоэлектроники', 'компьютерного проэктирования', 'Инженер по радиоэлектронике', 'Моделирование и компьютерное проэктирование радиоэлектронных средств', 1, '2013-03-20', '689576', '2013-03-20'),
    (6, 'Белоруссгоко государственного университета информатики и радиоэлектроники', 'компьютерного проэктирования', 'Инженер по радиоэлектронике', 'Моделирование и компьютерное проэктирование радиоэлектронных средств', 1, '2013-03-20', '689576', '2013-03-20'),
    (7, 'Белоруссгоко государственного университета информатики и радиоэлектроники', 'компьютерного проэктирования', 'Инженер по радиоэлектронике', 'Моделирование и компьютерное проэктирование радиоэлектронных средств', 1, '2013-03-20', '689576', '2013-03-20'),
    (8, 'Белоруссгоко государственного университета информатики и радиоэлектроники', 'компьютерного проэктирования', 'Инженер по радиоэлектронике', 'Моделирование и компьютерное проэктирование радиоэлектронных средств', 1, '2013-03-20', '689576', '2013-03-20'),
    (9, 'Белоруссгоко государственного университета информатики и радиоэлектроники', 'компьютерного проэктирования', 'Инженер по радиоэлектронике', 'Моделирование и компьютерное проэктирование радиоэлектронных средств', 1, '2013-03-20', '689576', '2013-03-20'),
    (10, 'Белоруссгоко государственного университета информатики и радиоэлектроники', 'компьютерного проэктирования', 'Инженер по радиоэлектронике', 'Моделирование и компьютерное проэктирование радиоэлектронных средств', 1, '2013-03-20', '689576', '2013-03-20'),
    (11, 'Белоруссгоко государственного университета информатики и радиоэлектроники', 'компьютерного проэктирования', 'Инженер по радиоэлектронике', 'Моделирование и компьютерное проэктирование радиоэлектронных средств', 1, '2013-03-20', '689576', '2013-03-20');
